spring.application.name=store
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.data.mongodb.host=${MONGO_URL}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}
spring.data.mongodb.authentication-database=${MONGO_ADMIN}
spring.data.mongodb.ssl.enabled=${MONGO_SSL}
spring.data.mongodb.ssl.invalid-hostname-allowed=true

adams.url=${ADAMS_URL}
adams.apikey=${ADAMS_KEY}
adams.secret=${ADAMS_SECRET}
adams.pay-duration-minutes=10